NEXTAUTH_URL= "http://localhost:3000/"
MONGO_URL = mongodb+srv://hafizusman733k:mirza786@cluster0.yoivt4m.mongodb.net/users?retryWrites=true&w=majority
NEXTAUTH_SECRET= "abcd12323hfdaskfhj34"
GITHUB_ID= cec19bb57321ea730266
GITHUB_SECRET= 5ddb87224c60c28ed31a8e3cf249fc4806379c3e